/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt TAB Q   &kp W  &kp E         &kp R           &lt 2 T      &lt 2 Y  &kp U            &kp I          &kp O    &kp P          &none
&none  &mt LGUI A  &kp S  &mt LALT D    &mt LCTRL F     &lt 1 G      &lt 1 H  &mt RCTRL J      &mt RALT K     &kp L    &mt RGUI SEMI  &none
&none  &lt 4 Z     &kp X  &kp C         &kp V           &lt 3 B      &lt 3 N  &kp M            &kp COMMA      &kp DOT  &lt 5 SLASH    &none
                          &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &kp RIGHT_SHIFT  &kp BACKSPACE
            >;
        };

        numbers {
            bindings = <
&none  &kp N1      &kp N2     &kp N3    &kp N4     &kp N5       &kp N6     &kp N7                  &kp N8                  &kp N9     &kp N0          &none
&none  &kp LGUI    &kp S      &kp LALT  &kp LCTRL  &kp SPACE    &kp SPACE  &mt RCTRL LEFT_BRACKET  &mt RALT RIGHT_BRACKET  &kp MINUS  &mt RGUI EQUAL  &none
&none  &kp ESCAPE  &kp GRAVE  &kp TAB   &kp SPACE  &kp SPACE    &kp SPACE  &kp SPACE               &kp SPACE               &kp SPACE  &kp SQT         &none
                              &kp LALT  &kp LSHFT  &kp SPACE    &kp RET    &kp RSHIFT              &kp RALT
            >;
        };

        directions {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp DEL   &kp INS   &kp HOME  &kp END    &kp PG_UP  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp PG_DN  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans    &trans    &trans    &trans     &trans     &trans
                          &trans  &trans  &trans     &trans    &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &trans        &trans          &trans             &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans        &trans          &trans             &trans          &trans          &trans        &trans           &trans  &trans
                                &mkp MB2      &mkp MB3        &mkp MB1           &mkp MB1        &mkp MB3        &mkp MB2
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &bt BT_PRV    &trans        &bt BT_NXT    &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &bt BT_CLR    &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        config {
            bindings = <
&trans  &studio_unlock  &bootloader   &trans  &trans  &sys_reset    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &out OUT_BLE    &out OUT_USB  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };
    };
};
